# ГЛОБАЛЬНЫЕ
application.title=Управление заказами

# РУБРИКИ
RubricURLs=Рубрика
URL=Адрес рубрики
sites_count=Количество сайтов
checked_sites_count=Количество проверенных сайтов
saved_domains_count=Количество сохраненных доменов
last_check_date=Дата последней проверки
status=Статус
parsing_status=Статус проверки доменов
rubric.dublicate=Рубрика с таким адресом уже существует

# ДОМЕНЫ
Domains=Домен
name=Имя
tic=ТИЦ
pr=PR
created=Создан
paid_till=Оплачен до
free_date=Дата освобождения
main_category=Основная рубрика
additional_categories=Дополнительные рубрики
dmoz_category=DMOZ
dmoz_categories_count=DMOZ категории
in_index=Страниц в индексе
site_traffic=Посещаемость чел./сутки
description=Описание
region=Регион
web_archive_status=Веб архив
web_archive_count=Количество архивов
registrator=Регистратор
params_updated=Параметры обновлены
tic_updated=ТИЦ обновлен
whois_updated=Whois обновлено

# ЗАКАЗЫ
Orders=Заказ
domain=Домен
expected_price=Ожидаемая цена
payment_method=Способ оплаты
payment_info=Платежная информация (номер кошелька, расчетный счет и т.п.)
manager=Менеджер
owners_email=E-mail владельца
notes=Примечания
actual_price=Цена
actual_order_type=Тип покупки
reghost_info=Данные об аккаунте регистратора и/или хостинга
create_date=Дата создания
cancel_date=Дата отмены
purchase_date=Дата покупки

# РЕГИСТРАТОРЫ
registrator_info=Регистратор
Registrators=Регистратор
registrator_name=Идентификатор регистратора
site=Сайт
domain_transfer_procedure=Процедура передачи домена
domain_transfer_data=Данные для передачи домена
domain_intake_procedure=Процедура принятия домена
additional_info=Дополнительная информация
account_data=Данные об аккаунте
registratorsite.dublicate=Регистратор с таким сайтом уже существует

# СПОСОБЫ ОПЛАТЫ
PaymentMethods=Способ оплаты
tax=Процент за перевод
required_transfer_data=Данные, необходимы для перевода

# ПОЛЬЗОВАТЕЛИ
Users=Пользователь
family_name=Фамилия
first_name=Имя
middle_name=Отчество
email=E-mail
password=Пароль
contacts=Контакты
position=Должность
domain_role=Роль
permission=Права доступа
register_date=Дата регистрации
activation_date=Дата активации
block_date=Дата блокировки

# ДОМЕННЫЕ ЗОНЫ
DomainZones=Доменная зона
domains_count=Количество доменов
checked_domains_count=Количество проверенных доменов

# НАСТРОЙКИ
Settings=Настройки
last_viewed_yaca_site=Последний проверенный сайт
update_domain_days_before_free=Обновлять информацию о домене за ? дней до освобождения
update_del_domains_days_interval=Обновлять удаленные домены каждые ? дней

# ЛОГИ
Logs=Логи
deleted_domains_update_result=Результат обновления удаленных доменов
whois_update_result=Результат обновления whois
params_update_result=Результат обновления параметров
tic_update_result=Результат обновления ТИЦ
yaca_update_result=Результат обновления каталога
newdomains_whois_update_result=Результат обновления whois для новых доменов

# ВАЛИДАЦИЯ
required=Обязательно
validation.required=Обязательное значение
validation.invalid=Значение не дожно повторяться

# ЛОГИН
secure.username=Ваш email:
secure.password=Ваш пароль:
secure.remember=Запомнить меня
secure.signin=Войти
secure.error=Неверный email и/или пароль.
secure.logout=You have been logged out.


# play/modules/crud (administration) 
crud.title=Administration
crud.home=Home
crud.blank=New
crud.index.title=Choose the object to edit
crud.index.objectType=Object type
crud.index.action=
crud.index.add=Add
crud.add=Add &{%s}
crud.list.title=&{%s}
crud.list.size=%d &{%s}
crud.list.totalSize=%d total
crud.pagination.previous=« Previous
crud.pagination.next=Next »
crud.pagination.last=Last »»
crud.pagination.first=«« First
crud.show.title=Редактировать
crud.save=Сохранить
crud.saveAndContinue=Save and continue editing
crud.cancel=Cancel
crud.hasErrors=Исправьте пожалуйста ошибки
crud.blank.title=Добавить
crud.saveAndAddAnother=Save and create another
crud.delete=Удалить
crud.created=The &{%s} has been created
crud.saved=The &{%s} has been saved
crud.deleted=The &{%s} has been deleted
crud.delete.error=Cannot delete this object
crud.search=Поиск
crud.none=(None)
crud.selectValue=(Пожалуйста, выберите значение)

crud.help.required=Обязательно.
crud.help.minlength=Минимальная длина %d.
crud.help.maxlength=Максимальная длина %d.
crud.help.email=Адрес электронной почты.
crud.help.dateformat=&{%s} format.
crud.help.numeric=Число.
crud.help.min=Must be greater than %d.
crud.help.future=In the future.
crud.help.past=In the past.
crud.help.after=After %s.
crud.help.before=Before %s.
crud.help.range=Between %d and %d